FROM ubuntu:22.04

# Install build tools and dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    crossbuild-essential-arm64 \
    pkg-config \
    libsdl2-dev \
    libsdl2-ttf-dev \
    libcurl4-openssl-dev

# Install ARM64 development libraries
RUN apt-get install -y \
    libsdl2-dev:arm64 \
    libsdl2-ttf-dev:arm64 \
    libcurl4-openssl-dev:arm64

# Set up working directory
WORKDIR /project

# Use ARM64 toolchain
ENV CMAKE_TOOLCHAIN_FILE=/project/arm64-toolchain.cmake

# Build command
CMD ["bash", "-c", "\
    mkdir -p build-arm64 \
    && cd build-arm64 \
    && cmake -DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE} .. \
    && make -j$(nproc) \
    && echo 'Build completed successfully' \
"]