FROM rust:latest

# Install dependencies for macOS cross-compilation
RUN apt-get update && apt-get install -y \
    clang \
    gcc-multilib \
    g++-multilib \
    libc6-dev \
    pkg-config \
    libssl-dev \
    git \
    cmake \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Add macOS target - NOTE: This is currently incomplete and won't fully work
# Cross-compiling for macOS requires Apple SDKs and additional tooling
# This is a placeholder for future implementation
RUN rustup target add x86_64-apple-darwin

# Set up working directory
WORKDIR /src

# Default command
CMD ["bash"]