FROM debian:bullseye-slim

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libsdl2-dev \
    libsdl2-ttf-dev \
    libsdl2-image-dev \
    libfreetype6-dev \
    git \
    ca-certificates \
    x11-xserver-utils \
    llvm \
    clang \
    libclang-dev \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl -sSf https://sh.rustup.rs -o rustup.sh \
    && chmod +x rustup.sh \
    && ./rustup.sh -y \
    && rm rustup.sh

# Add cargo bin to PATH permanently
ENV PATH="/root/.cargo/bin:${PATH}"

# Set up working directory
WORKDIR /src

# Default command
CMD ["bash"]