FROM debian:bullseye-slim

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libsdl2-dev \
    libsdl2-ttf-dev \
    libsdl2-image-dev \
    git \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Rust and configure in one step to ensure PATH is set correctly
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && . $HOME/.cargo/env

# Add cargo bin to PATH permanently
ENV PATH="/root/.cargo/bin:${PATH}"

# Set up working directory
WORKDIR /src

# Default command
CMD ["bash"]