# Target device Makefile
APP := slint_panelkit
DIR := $(HOME)/panelkit

setup:
	# Setup permissions and systemd service
	sudo usermod -a -G input,video $(USER)
	sudo chmod a+rw /dev/dri/card0 /dev/fb0 || true
	mkdir -p ~/.config/systemd/user/ $(DIR)/logs
	cp $(DIR)/$(APP).service ~/.config/systemd/user/
	chmod +x $(DIR)/$(APP)
	systemctl --user daemon-reload

start:
	systemctl --user start $(APP)

stop:
	systemctl --user stop $(APP)

logs:
	journalctl --user -u $(APP) -f

.PHONY: setup start stop logs